.ion-card {
  border-radius: 15px;
  overflow: hidden;
}

.tomorrowland-card {
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tomorrowland-header {
  background-color: #007bff;
  color: #fff;
}

.tomorrowland-title {
  font-size: 22px;
}

.tomorrowland-content {
  text-align: center;
  padding: 20px;
}

.tomorrowland-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.tomorrowland-button {
  --ion-background-color: #28a745;
  margin-top: 20px;
}

ion-button {
  font-weight: bold;
}
